# E-commerce_API_Supermarket

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: EcommerceSmApplication.java
src/main/java/com/example/demo/BlobsAzure/: BlobStorageService.java
src/main/java/com/example/demo/Controller/: CarrinhoController.java  ClienteController.java  GlobalExceptionHandler.java  LoginClienteController.java  LoginController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/example/demo/DTO/: AlterarClienteDTO.java  AlterarClienteRequestDTO.java  AlterarClienteResponseDTO.java  AlterarProdutoRequestDTO.java  AlterarProdutoResponseDTO.java  AutenticacaoLoginDTO.java  CadastroClienteDTO.java  CarrinhoAdicionarRequestDTO.java  CarrinhoAdicionarResponseDTO.java  CarrinhoBuscarNLRequestDTO.java  CarrinhoBuscarNLResponseDTO.java  CredencialDTO.java  EnderecoDTO.java  ProdutoAlterarDTO.java  ProdutoAlterarRequestDTO.java  ProdutoAlterarResponseDTO.java  ProdutoDTO.java  ProdutoQuantidadeDTO.java  ProdutoRetornoDTO.java  UrlImagensDTO.java  UsuarioCredencialDTO.java
src/main/java/com/example/demo/Exception/: AvaliacaoInvalidaException.java
src/main/java/com/example/demo/Model/: ClienteModel.java  CredencialClienteModel.java  CredencialModel.java  EnderecoModel.java  ProdutoModel.java  URLImagensModel.java  UsuarioModel.java
src/main/java/com/example/demo/Repository/: ClienteRepository.java  CredencialClienteRepository.java  CredencialRepository.java  EnderecoRepository.java  ProdutoRepository.java  URLImagensRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/Service/: CarrinhoService.java  ClienteService.java  LoginClienteService.java  LoginService.java  PasswordService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EcommerceSmApplicationTests.java
src/test/java/com/example/demo/Controller/: LoginControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/demo/Model/: CredencialModelTest.java  UsuarioModelTest.java
src/test/java/com/example/demo/Service/: LoginServiceTest.java  PasswordServiceTest.java  UsuarioServiceTest.java
